APP_NAME=WellfitFitnessGym
APP_ENV=production
APP_KEY=base64:cjdUnFgKHP4783HMc0agM2jA6X+viVo/f1DpHULns2o=
APP_DEBUG=true
APP_URL=https://wellfitfitnessgym.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=byhjeqce_db
DB_USERNAME=byhjeqce_user
DB_PASSWORD=eAKxUpo5Kj%3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_MAILER=smtp
MAIL_HOST=mail.wellfitfitnessgym.com
MAIL_PORT=465
MAIL_USERNAME=info@wellfitfitnessgym.com
MAIL_PASSWORD=Asdfg!@$!@$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@wellfitfitnessgym.com
MAIL_FROM_NAME="Wellfit Fitness Gym"

PAGE_ACCOUNT_ACTIVATION=https://wellfitfitnessgym.com/activate-account
PAGE_RESET_PASSWORD=https://wellfitfitnessgym.com/reset-password

PAYMONGO_SECRET_KEY=sk_test_jYr1RXSUSjt282FxPVMu8MT4
PAYMONGO_PUBLIC_KEY=pk_test_3eUhnKMLVTwFKX7K9efVzPNg
PAYMONGO_BASE_URL=https://api.paymongo.com/v1
FRONTEND_URL=https://wellfitfitnessgym.com

REACT_APP_API_BASE_URL=https://wellfitfitnessgym.com